spring.application.name=vestralok
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


server.port=${PORT:8080}
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}
