spring.application.name=vestralok-bill
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}

# Fast2SMS Configuration
fast2sms.api.url=https://www.fast2sms.com/dev/bulkV2
fast2sms.api.key=${FAST2SMS_API_KEY}